<!DOCTYPE html><html lang="en" data-astro-cid-ff3aw25d> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/_astro/favicon.PEr_3ydU.ico"><link rel="icon" type="image/png" href="/_astro/favicon.PEr_3ydU.ico"><meta name="generator" content="Astro v6.3.1"><title>NotTheRealGun | Articles &amp; Blogs</title><style>@font-face{font-family:Poppins-8641bcef3cfa0525;src:url("/_astro/fonts/9a9f7fec767689d8.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Poppins-8641bcef3cfa0525;src:url("/_astro/fonts/699fb3e658512da3.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Poppins-8641bcef3cfa0525 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}@font-face{font-family:"Poppins-8641bcef3cfa0525 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:italic;size-adjust:112.1577%;ascent-override:93.6182%;descent-override:31.2061%;line-gap-override:8.916%;}:root{--font-poppins:Poppins-8641bcef3cfa0525,"Poppins-8641bcef3cfa0525 fallback: Arial",sans-serif;}</style><link rel="stylesheet" href="/_astro/favicon.BXfAH369.css">
<style>html,body{margin:0;width:100%;height:100%}
</style></head> <body data-astro-cid-ff3aw25d> <div class="p-4 fixed w-full z-10"> <div class="flex flex-row p-4 bg-white items-center justify-left shadow-xl transition-all hover:rounded-4xl"> <a class="flex hover:cursor-pointer lg:mr-4" onclick="history.back()"> <svg width="1em" height="1em" class="w-8 h-auto" data-icon="mdi:arrow-left">   <symbol id="ai:mdi:arrow-left" viewBox="0 0 24 24"><path fill="currentColor" d="M20 11v2H8l5.5 5.5l-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5L8 11z"/></symbol><use href="#ai:mdi:arrow-left"></use>  </svg> </a> <a class="flex" href="/"> <svg width="1em" height="1em" class="w-8 h-auto" data-icon="mdi:home">   <symbol id="ai:mdi:home" viewBox="0 0 24 24"><path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"/></symbol><use href="#ai:mdi:home"></use>  </svg> </a> <div id="nav-path-container" class="flex flex-row overflow-y-scroll"> <div class="flex flex-row items-center"> <svg width="1em" height="1em" data-icon="mdi:keyboard-arrow-right">   <symbol id="ai:mdi:keyboard-arrow-right" viewBox="0 0 24 24"><path fill="currentColor" d="M8.59 16.58L13.17 12L8.59 7.41L10 6l6 6l-6 6z"/></symbol><use href="#ai:mdi:keyboard-arrow-right"></use>  </svg> <a class="text-primary text-nowrap text-ellipsis" href="../posts"> Posts </a> </div> </div> </div> </div>  <div class="flex flex-col m-auto items-center w-full"> <div class="px-8 pt-30 flex flex-col min-h-svh gap-4 lg:w-[30%] lg:px-0"> <h1 class="text-4xl text-secondary bg-linear-to-r from-primary to-purple-600 p-4 rounded-tr-4xl">
Articles
</h1> <div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2026-04-24" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> My Thailand Summer Jam 2026 Entry </a> <p class="text-black w-full h-fit"> 24 April, 2026 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                          
                   
                                
      
         
         
        
   

The past 7 days have been rough for little old me. It&#39;s not politics. Or the storms in our economies. Or troubles in my family for that matter. I have been developing another game. And it&#39;s for a game jam!

For the Thailand Summer Jam 2026, I submitted my game &quot;Leaves in a Garden&quot; after days and nights of hard work. Now, I want to share with you some things I learned during its development that could inspire you for your next project.

# 1. Charts

I figured that the best way to nail down the foundations of a game project is to create charts that help visualize or plan your project&#39;s infrastructure. For example, programming-wise, most people turn to dataflow diagrams, flowcharts or pseudo-code. I used Canva, Diagrams.net and Obsidian (sometimes Excalidraw). Charts (or graphs) help you break down complex processes into &quot;atomic&quot; chunks that you can view on any scale.

# 2. Warm Water

Finding balance in your work process is key. Roughly, as a solo developer creating a small demo for a jam, I take this as a rule of thumb: 1 part planning, 2 parts prototyping, 3 parts production, 2 parts playtesting + bug-fixing and 1 part marketing. With the 1-2-3-2-1 sequence of ratios, you can apply it in your mini projects to come. Of course this is subjective. My point is for you to be aware about the proportions of the production schedule of your project!

# 3. Toys

As creatives, sometimes we do not want to always follow logic or reason to reach a particular milestone. We want to &#39;feel&#39; our way there. During prototyping, I had been playing around a lot to get my brain working. Not making games. But making toys. A &quot;toy&quot; has properties that induces &quot;fun&quot;. By putting many toys together and watching them interact, sometimes spark ideas for a more polished feature for the game.

Alright, that&#39;s all for this post. I hope you&#39;ve learned something. Or at least feel mildly inspired for your next project!

You can check out my game via this link: https://lnkd.in/gzE7zUc4
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2026-02-17" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> TTRPGs and Their Benefits </a> <p class="text-black w-full h-fit"> 17 February, 2026 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                  
                   
                                
      
         
         
        
   

Recently, I have been playing and organizing TTRPG games. A few of them I love are Delta Green and Into the Odd. The first one can be summarized as a roleplaying game where you assume the role of secret agents, protecting (American) citizens from discovering aliens, occult beings and haunting truths about the universe. The latter is entitled an &quot;OSR&quot; (Old School Renaissance) type TTRPG. One like D&amp;D (Dungeons and Dragons) with a grimdark fantasy setting where you explore a world of oddities and monsters.

TTRPGs (tabletop role-playing games) are neither crafted experiences like video games, static rule-based experiences like board games or physical experiences like sports, exhibitions, or theme parks. TTRPGs are unique creations. Both an exercise and an experience happening in the players&#39; minds; many DMs call this the Theater of the Mind.

I certainly believe that anyone reading this should try playing some of these TTRPGs or, even better, become a Game Master themselves. Being a TTRPG player allows you to experience a narrative experience on a new level. Solve problems through roleplaying and thinking creatively. Being a GM allows you train your brain to improvise in various situations, think as different characters, and allow yourself to build worlds for your players through storytelling.

I have been organizing playtests of an Into the Odd module called The Iron Coral, by Chris McDowall. An amazing introductory adventure that helps you get used to its rules-lite system. Into the Odd also fits well with modules from other OSRs like Cairn 2E.

If you want to know more generally about how to setup good TTRPG campaigns as a GM, I also recommend reading articles from Justin Alexander: https://lnkd.in/gTiQxf2y

If anyone is interested in playing or knowing more about how I studied and set up TTRPGs, let me know!

Into the Odd Core Book: https://lnkd.in/g2W9EkYw
Cairn: https://cairnrpg.com/
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2026-02-13" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> Web Development Here and There </a> <p class="text-black w-full h-fit"> 13 February, 2026 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                       
                   
                                
      
         
         
        
   

I&#39;m not particularly a web developer, but I dabbled in a lot of HTML, CSS and JavaScript, back in my high school days (2010s). Nowadays, I still do that, diving a little deeper into a few web stacks and it&#39;s complexities, including ones with NextJS and Tailwind.

Truthfully, I have been using it pretty much every moment I have the time and interest to work on my personal website. And it has been a blast.
You can check it out here: https://lnkd.in/gvaaUCr3

I started making this website around 2-4 years ago with a custom domain. I tried moving to a personal dedicated server (baremetal). I tried using user-friendly website makers as well as touching upon hosting on Cloudflare and a few other methods. Seems that customizing at the low to mid-level is the most fun for me.

NextJS helps keep your page-routing clean, providing full support for your JS/Typescript needs. I am not professionally a web developer, but using this has been quite a good experience. Some developers may argue that using pure CSS is the &quot;best way to do it,&quot; (which I agree if they are purists types, using CLI mainly with no-vibe coding and such) but I&#39;d argue otherwise. The internet provides a lot of options when it comes to tech stacks, and the UI development factor can be easier with Tailwind. Tailwind is an easy-to-use library of CSS classes that speed up your front-end development process. In my opinion it&#39;s good for people who enjoy designing via text editor.

If you&#39;d like to know more about making websites from the ground up, (not using services like Wix or Wordpress) I recommend reading up on the big three (HTML, CSS, Javascript) as well as setting up NPM and a simple web stack like this one as soon as possible.
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2025-11-07" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> My Opinion On Internet Usage &amp; Attention Spans </a> <p class="text-black w-full h-fit"> 7 November, 2025 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                                       
                   
                                
      
         
         
        
   

Today, I wanted to share my thoughts a little bit about the modern Internet&#39;s effects on a person&#39;s attention span.

It appeared to me so many times for the past couple of years that I have been overusing my smartphone. With or without limiting apps, some dark magic (or more likely a psychological trick) is forcing me to indulge in the internet, starting a loop of endless procrastination. This is what people might call an internet addiction disorder. And it has become a norm.

Today&#39;s societies has accepted this disorder already because everyone uses the internet on a daily basis. On a regular Bangkok train, if you don&#39;t stare at your smartphones yourself, you may see at least 90-95% of people in your entire carriage staring at their phones. This may be a normal fact to us all, but we should all consider how detrimental this occurrence has become.

My internet addiction, on a self-conscious level, has made me pay attention to less of the details of things, but more about the quantity of content I want consume at that instant. From this, I think of short-form content that is booming right now: TikTok, Instagram reels, YouTube Shorts, etc. These platforms could gather so much audience because all of their audience suffer this exact consequence and their action encourages the algorithm to bring more content!

Now think of the next generation, and their children. And now think of their children&#39;s children. If this continues, maybe one day everyone on Earth would have extremely weakened memorization capabilities! I don&#39;t know about you, but I don&#39;t see a benefit from the direction we are heading.

A.I. is, again, slowly taking over our basic tasks and calculations. It will be slowly trained to solve more and more complex-level problems. Meanwhile we will use our brains less and less until we essentially revert back to our cave-man ancestors&#39; level of intelligence.

I&#39;m not writing this to complain. I&#39;m writing this to throw my concern into the sea of the Internet, hoping someone could catch on or relate. And maybe they will do something about it. Will you?
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2025-07-10" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> Swapstack | Unofficial Announcement #1 </a> <p class="text-black w-full h-fit"> 10 July, 2025 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                               
                   
                                
      
         
         
        
   

This past month or so I have been working much on my side project, &quot;Swapstack&quot;. A casual, chill yet engaging mobile game about swapping and merging items. It was made to provoke players to use their basic mathematics skills to gain points and top their high score.

I have been using Godot Engine for nearly 7 years yet still today, it is my main game engine of choice. It still truly worked wonders for this project. (Even in times when other game engines shake the industry; Unreal _cough cough_)

For Swapstack, I wanted to think simple, inspired by minimalist brain-activity-inducing games like Suika Game or even Sudoku. My parents reminded me that games do not have to be complicated. They just have to be fun. I&#39;m sure many people would agree to this, and I totally do.

This is supposed to be an unofficial announcement of the project since I have yet to release builds to the public. But I aim to start distributing to Android Devices (Google Play Store). So if there&#39;s any Android (mobile phone) user interested in joining my Beta close-tests, feel free to text me or via e-mail: thanapat.nart@gmail.com! Cheers. 🌟
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2025-07-10_2" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> Game Localization Basics </a> <p class="text-black w-full h-fit"> 10 July, 2025 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                 
                   
                                
      
         
         
        
   

This week, for me, was all about localization🌍; Translating into various languages in order to gain attraction from users internationally. Either was it internship work or a side project, fate wanted me to test out my efficiency in translating texts in my games. So, in this post, I wanted to discuss a little bit about how I approached it in general.

Localization implementations in games come down to three key factors in my experience: 1) Source Texts, 2) Translation System and 3) Translated Texts.

Like all communication processes (any thing that has an input/sender, process/medium and output/recipient), localizations are structurally the same.

# 1. Source Texts

Every game with localizations start with source texts. The default texts (or sometimes called translation keys) that mark what the texts are supposed to be. A label on a button that leads to the main menu will have its source text as &quot;MAIN_MENU&quot;. For sure that won&#39;t be what&#39;s displayed for players. We can later use this source text as a reference in the Translation System when translating into what will.

# 2. Translation System

The translation system, that I understand, uses a translation medium. A file or database that keeps source texts, translated texts and helps developers/translators work together well and efficiently. In this part you will also need to know the locale you are trying to translate to. Say your source text is in English (&quot;MAIN_MENU&quot;), your target locale may be Thai. Thai language&#39;s locale identifier is TH, so you will need to take note of that and setup for your translation system.

Recently, I started using Poedit (https://poedit.net/); a translation editor that takes .CSV or .POT (portable object template) files from somewhere and generates usable translation files (.PO/gettext). With helper software like Poedit, you can easily translate texts in any game or software. Something like this makes up the system.

Of course if you want accurate translations, you may need human translators. Reaching out to your community can definitely help. Websites like Crowdin (https://crowdin.com/) are made for this specifically. So, you can check it out if you are interested.

# 3. Translated Texts

The output from the translation system, I will call them Translated Texts. Usable texts that are already translated for your target locale and can be dynamically replaced on source texts in the game.

As you can see, localizations today can be broken down into these basic parts and anyone can implement them.
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2025-07-05" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> Being Unaware Is Not Wrong </a> <p class="text-black w-full h-fit"> 5 July, 2025 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                   
                   
                                
      
         
         
        
   

It is surprising how little people talk about unawareness in this Information Age. For instance, some people I talk to here and there look down upon me for not knowing something that they themselves have experience with. It maybe as casual as knowing that a film has been released recently or as serious as a topic of current world politics and stock market fluctuations. All in all, it is quite interesting that so many people value their conversants&#39; awareness of the topic, rather than the topic itself at times.

The other day, I was talking to a friend. It went something like this.

&quot;Hey. ABC Studios really nailed that game&#39;s XYZ feature.&quot;
&quot;Sure,&quot; I replied after giving a moment to think.
&quot;Um, you do know ABC Studios, right?&quot;
&quot;Honestly, no.&quot;
&quot;C&#39;mon, you make games right? Maybe go try that?&quot;
&quot;You gotta explore your industry, if you&#39;re going to make games,&quot; he continued.

Would you enjoy being around this kind of person? Yes, following that advice makes you go further in your professional career. It might push you to reach higher limits outside your comfortable zone. Though, it might be problematic if someone you know uses that kind of wording to convey their genuine concern and motive to help.

It is vital that you (and all of us) differentiate between Unawareness and Ignorance. The key factor is if it is intentional. Not knowing that you have debt to pay because you are taking care of your grandma, is definitely acceptable (and should be acceptable if your local community doesn&#39;t.) But running away from the debt after knowing does not help anyone in the long run, especially you.

My point is that we should learn to nurture each other&#39;s curiosities. Direct our mindsets to let our conversational partners/recipients ask questions about things. Not push them down for not knowing something about a specialized industry, hobby, person or topic that you know or care more about. Not only giving more time to developing your way of socially and verbally helping another, but also giving people chances to go and learn about the things you (or they) want to discuss about.
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2025-07-03" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> My Opinion On Artificial Intelligence </a> <p class="text-black w-full h-fit"> 3 July, 2025 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                              
                   
                                
      
         
         
        
   

Artificial Intelligence. The buzz words that probably spark any tech investors&#39; interests, any corporation looking to upgrade their dusty systems or your average non-tech savvy merchant looking for hope in the digital market.

I dare to say, that the misunderstanding of such pair of words are breaking societies through many forms and over many industries. It is pretty concerning, yet people are intentionally becoming slaves to its algorithms. Here I will be discussing this controversial take and why, &quot;A.I. isn&#39;t just A.I.&quot;

Before I begin, I do have to confess that I am an A.I. user, and accept to fate that avoiding A.I. altogether would influence my professional career (for better or for worse.) Futurist, Whistleblower, AI Engineer, OpenAI Founder. I hold none of those titles. If you will continue reading this, take it with a grain of salt, because it is all my honest opinion.

A personal digital assistant, an FPS-game bot and an A.I. Chatbot all usually serve a similar purpose(s): Assist users; But of course they do it differently.

PDAs (e.g. Alexa, Siri) are made to serve users by mainly acquiring data from the real world (e.g. the weather) and solve a problem requested/set by the user (ex. turning on the lights.)

An FPS-game bot assist users by aiding them or providing challenge in a video game match (e.g. ally bot, enemy bot.)

An A.I. Chatbot is not god, nor is it your digital girlfriend. It is also certainly not your certified psychiatrist. It serves users by retrieving text inputs and using probability-based algorithms to find the best output that satisfies or answers your requests by using trillions of data points from sources (that may or may not legally allow retrieval of such protected data.) You can see that, under the hood, A.I. is a dry skeleton wearing a golden gown.

One thing to point out is that, considering the level of emotions and complicated feelings that humans possess, all of these three things mentioned are and will be completely incapable in such context involved with those elements.
Yes, A.I.s can make minor guesses and decisions, but people need to understand that it is a supporting tool. Not something to have your business lean on.

In industries that involve creativity and art, I for one, absolutely don&#39;t support the involvement of A.I. as it will influence one of the great pillars of being human.

I want to end this post with a wonderful quote from John Keating (Robin Williams), Dead Poets&#39; Society (1989):

&quot;We don&#39;t read and write poetry because it&#39;s cute. We read and write poetry because we are members of the human race. And the human race is filled with passion.&quot; 🖼️
 </p> </div><div class="w-auto flex flex-col gap-2 shadow-2xl p-4"> <a href="/posts/2025-07-02" class="text-xl font-bold w-fit pr-2 py-1 hover:bg-primary hover:text-secondary "> Three Ways I Stopped My Procrastination </a> <p class="text-black w-full h-fit"> 2 July, 2025 </p> <p class="opacity-50 text-black h-25 text-ellipsis overflow-hidden">    
                                              
                                                
                   
                                
      
         
         
        
   

Recently, I have been taking on multiple projects at once and I ended up having to ask myself whether I can endure this much pressure in making progress for each of them to reach a level that satisfies my boss, colleagues or even family sometimes. Wearing the masks of an intern, a friend, a son, and many other titles will always wear me down. In times where I fall down even lower, it&#39;s a pretty serious matter to solve.

Understanding productivity and work efficiency is a real deal and in this post I will be briefly discussing about it and how I approach it to lift myself up from the pit of consistent procrastination.

As a game programmer intern and indie game developer myself, productivity in the game industry (and probably in many, if not all industries) comes down to how well I can avoid getting distracted by the games (of course) and content that the world generates every single second of my life, including my own. By content, I&#39;m talking mainly from social media, memes, to all the jazz anyone&#39;s super-smart devices can reach and most importantly (2020s onwards), A.I.

The only choices I can usually think of to tackle this are 1) Distracting Myself from Distractions, 2) Making Work Fun and 3) Serious Quitting.

# 1. ⏰Distracting Myself from Distractions

To keep it simple, you just need something to actively block you from those sources of distractions. Could be as small as an alarm clock or requesting your friends to scold you for procrastinating. (It&#39;s not like I have done that before.)
For example, my brother recently recommended me an app called SpeedBump (https://speedbumpapp.com). It is invented to stop you from doom-scrolling by giving you &quot;time budgets&quot; and annoys you with strange things that appears on-screen when those budgets dries up. Pretty convenient, simple and totally innovative. Very very annoying.

# 2. 📺Making Work Fun

No better way to be productive than knowing that finishing your task at hand will be so rewarding afterwards. Gamify your life! Work alongside close friends or your significant other! Write funny diary entries or even watch an episode of your favorite series every time you finish important tasks. I haven&#39;t tried this, but check out https://habitica.com/

# 3. 📵Serious Quitting

I&#39;m suggesting that if 1) and 2) are even more distracting then possibly this one would be my answer. I do plan to find large spans of time to disconnect from the internet altogether, no matter the consequences. It is important that we all save our mental well-being (and eyesight from staring at bright panels all day) by being offline, immersing in nature or just rest. For Thai men like me, being a monk is another choice.

I believe that there&#39;s no convenient set of options in this world that leads you to your most productive self. Therefore, It all comes down to how you control yourself and adapt to the distractions that occupies your mind in your everyday life.
 </p> </div> </div> </div>  <div> <footer class="flex items-center justify-center h-16"> <p class="text-sm opacity-50">© 2026 NotTheRealGun. All rights reserved.</p> </footer> </div></body></html>